test-examiner: "bin/global"
External module "bin/global"
Index
Variables
argv
stdin
step
traineeArguments
traineeFunction
traineeModule
traineeModuleFuncs
traineeModuleObj
Functions
createTest
getFunctionStep
getModuleStep
Variables
Const argv
argv: any = minimist(process.argv.slice(2), {alias: {a: "arguments",f: "function",m: "module",},})
Const stdin
stdin: Socket = process.openStdin()
Let step
step: number = 0
Let traineeArguments
traineeArguments: string
Let traineeFunction
traineeFunction: string
Let traineeModule
traineeModule: string
Let traineeModuleFuncs
traineeModuleFuncs: any = []
Let traineeModuleObj
traineeModuleObj: any
Functions
Const createTest
createTest(): void
Returns void
Const getFunctionStep
getFunctionStep(func: string): void
Parameters
func: string
Returns void
Const getModuleStep
getModuleStep(module: string): void
Parameters
module: string
Returns void
