test-examiner: "src/inquirer"
External module "src/inquirer"
Index
Variables
conf
describe
describes
it
its
key
mock
mockFilename
testCase
testFilename
Functions
generator
getDescribes
inquirer
Variables
Const conf
conf: any = new config("examconfig.js")
Let describe
describe: any = null
Let describes
describes: any
Let it
it: any
Let its
its: any
Let key
key: string
Let mock
mock: any
Let mockFilename
mockFilename: string
Let testCase
testCase: any
Let testFilename
testFilename: string
Functions
generator
generator(mock: any, conf: any): string
Test code generator
Parameters
mock: any
Mock object
conf: any
Config
Returns string
code Test code
getDescribes
getDescribes(mock: any): any
Get all existed describes in test
Parameters
mock: any
Mock object
Returns any
describes
Const inquirer
inquirer(tcase: any): void
Mock and test files creater
Parameters
tcase: any
test case for mock file
Returns void
